# awsAssumeRolePlugin

./: README.md  pom.xml
src/main/java/com/wiesner/concord/plugins/awsassumerole/: AssumeRoleTask.java  AwsAssumeRole.java  AwsCredentials.java
src/test/java/com/wiesner/concord/plugins/awsassumerole/: AssumeRoleTaskIT.java
src/test/resources/: run.sh  test.yml
